<html>
<head>
	<style>
		*
		{
			padding: 0;
			margin: 0;
		}
		
		.container
		{
			padding: 0 15px;
			margin: 0 auto;
		}
		
		
		
		
		.menu-link
		{
			text-decoration: none;
			color: red;
			
		
		}
		
		.menu-item
		{
			list-style: none;
			
		}
		
		.footer
		{
			background: url(cheshuia-segment-fon-oboi.jpg);
			background-size: cover;
			padding: 100px 0;
		}
		.copyright
		{
			color: white;
		}
		
		.salads
		{
			padding: 70px;
			width: 300px;



		}
		
		.text
		{
			padding: 70px;
			text-align: center;
			max-width: 300px;
			font-size: 18px;
			text-decoration: none;
		}
		
		body
		{
			background: url(PaperBackground.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
	</style>
</head>
<body> 
	<header class="header">
		<div class="container">
		
			<div class="header-logo">
				<img src="Tatarstan.jpg" style="padding: 35px;" class="logo-title"></img>
				<h1 class="logo-title">НАЦИОНАЛЬНЫЕ БЛЮДА ТАТАРСКОЙ КУХНИ</h1>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li class="menu-item">
					<a href ="#"class="menu-link">САЛАТЫ И ЗАКУСКИ			
					</a>
					</li>
					<li class="menu-item">
					<a href="#" class="menu-link">ГОРЯЧИЕ БЛЮДА</a>
					</li>
					<li class="menu-item">
					<a href="#" class="menu-link">ДЕСЕРТЫ</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<h1 align ="center">Салаты и закуски</h1>
	<table width='100%'>
	<tr>
		<td><a href="Рецепты салатов и закусок\PotatoSaladReceipe.html"><img src ="C:\Users\alisa\OneDrive\Рабочий стол\Website\Сайт татарской кухни\Фото салатов и закусок\salat-kartofelnyj-pod-sousom-po-tatarski.jpg" class ="salads" >
		<p class="text">Картофельный салат с соусом по-татарски</p></td></a>
		<td><img src ="C:\Users\alisa\OneDrive\Рабочий стол\Website\Сайт татарской кухни\Фото салатов и закусок\meat-browned-by-carrot.jpg" class ="salads" >
		<p class="text">Баранина, шпигованная морковью</p></td>
		<td><img src ="C:\Users\alisa\OneDrive\Рабочий стол\Website\Сайт татарской кухни\Фото салатов и закусок\f2d9db.jpg" class ="salads" >
		<p class="text">Салат из редьки со свеклой</p></td>
	</tr>
	</table>
	
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="copyright">
				Копирайт 2022. Все права защищены МНОЙ.
			</div>
		</div>
	</footer>
	
</body>
</html>