*
{
	margin: 0;
	padding: 0;
}

.container
{
	padding: 0 15px;
	margin: 0 auto;
}

.header
{
	color: white;
	padding: 20px;
	background: #151c39e8;
}

.menu-item
{
	list-style: none;
}

.menu-link
{
	text-decoration: none;
	color: white;
	padding: 0 5px;
}

.menu
{
	display: flex;
	flex-direction: row;
}

.header-logo
{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header-row
{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 50px;
}

.header-logo
{
	display: flex;
	flex-direction: row;   
	align-items: center;
	flex-grow: 1;
}

.banner-section
{
	background: url(1612753659_73-p-fon-gradient-goluboi-fioletovii-85.jpg);
	padding: 100px 0;
	background-size: cover;
}

.banner-text
{
	color: white;
	text-align: center;
}

.banner-title
{
	font-size: 48px;
}

.copyright
{
	color: white;
}

/* CARDS */

.cards-section
{
	padding: 50px 0px;
}

.cards-title, .cards-description
{
	color: #151c39;
	text-align: center;
}

.card
{
	padding: 25px;
	margin-top: 25px;
	width: 25%;
	background: white;
	box-shadow: 0px 2px 7px #9e90ff;
	text-align: center;
}

.card:hover
{ 
	box-shadow: 0px 10px 30px #9e90ff; 
}

.card-link
{
	text-decoration: none;
	color: white;
}

.card-button
{
	text-align: center;
	background: #151c39;
	padding: 10px 70px;
	border-radius: 10px;
}

.card-title, .card-text
{
	margin-bottom: 10px;
}

.cards-row
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

/*FOOTER*/

.footer
{
	background: url(images/footer-bg.jpg);
	background-size: cover;
	padding: 100px 0px;
}

.copiright
{
	color: white;
}

.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-networks{
    display: flex;
    justify-content: flex-end;
}

.footer-logo{
    margin: 10px;
    width: 60px;
    height: 60px;
}

.footer-search{
    display: flex;
    justify-content: space-between;
    margin-top:30px;
    align-items: center;
}

.footer-search-input{
    height: 40px;
    flex-grow: 3;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
}

.footer-search-button{
    height: 40px;
    flex-grow: 2;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.copyright
{
	color: white;
}

@media screen and (max-width: 850px)
{
	.header-menu
	{
		display: none;
	}
	
	.header-logo
	{
		justify-content: center;
	}
	
	.cards-row
	{
		justify-content: center;
		flex-wrap: wrap;

	}
	
	.card
	{
		width: auto;
	}
	
	.search, .footer-search-input, .footer-search-button, .social-networks
	{
		width: 100%;
		margin-button: 10px;
	}
	
	.footer-search-input
	{
		margin-right: 0px;
	}
	
	.footer-row, .footer-search
	{
		flex-wrap: wrap;
	}
	
	.social-networks
	{
		justify-content: space-around;
	}
	/*<html>
	<head> 
	</head>
	<body> 
	</body>
	</html>*/
}