<html>
	<head>
		<style>
		
		*
		{
			margin: 0;
			padding: 0;
		}
		
		.container
		{
			padding: 0 15px;
			margin: 0 auto;
		}
		
		.header
		{
			color: white;
			padding: 20px;
			background: #151c39e8;
		}
		
		.menu-item
		{
			list-style: none;
		}
		
		.menu-link
		{
			text-decoration: none;
			color: white;
		}
		
		.banner-section
		{
			background: url(1612753659_73-p-fon-gradient-goluboi-fioletovii-85.jpg);
			padding: 100px 0;
			background-size: cover;
		}
		
		.banner-text
		{
			color: white;
			text-align: center;
		}
		
		.banner-title
		{
			font-size: 48px;
		}
		
		.footer
		{
			background: url(1614276287_17-p-chernii-fon-visokoe-kachestvo-19.jpg);
			background-size: cover;
			padding: 100px 0;
		}
		
		.copyright
		{
			color: white;
		}
		
		/* CARDS */

		.cards-section
		{
			padding: 50px 0px;
		}

		.cards-title, .cards-description
		{
			color: #151c39;
			text-align: center;
		}

		.card
		{
			padding: 25px;
			margin-top: 25px;
			width: 25%;
			background: white;
			box-shadow: 0px 2px 7px #9e90ff;
			text-align: center;
		}
		
		.card:hover
		{ 
			box-shadow: 0px 10px 30px #9e90ff; 
		}

		.card-link
		{
			text-decoration: none;
			color: white;
		}

		.card-button
		{
			text-align: center;
			background: #151c39;
			padding: 10px 70px;
			border-radius: 10px;
		}

		.card-title, .card-text
		{
			margin-bottom: 10px;
		}
		
		</style>
	</head>
	<body>
	
	<header class="header">
		<div class="container">
		
			<div class="header-logo">
				<img src="cat.png" class="logo-title"></img>
				<h1 class="logo-title">CATS</h1>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li class="menu-item">
					<a href ="#"class="menu-link">Home			
					</a>
					</li>
					<li class="menu-item">
					<a href="#" class="menu-link">About</a>
					</li>
					<li class="menu-item">
					<a href="#" class="menu-link">Animals</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<main class="main">
	
	<section class="banner-section">
		<div class="container">
			<div class="banner-text">
			<h1 class="banner-title">Зоомагазин
			</h1>
			<div class="banner-description">Заведи питомца!
			</div>
		</div>
		</div>
		</section>
		
		<section class = "cards-section">
			<div class = "container">
				<div class = " cards-text">
					<h1 class = "cards-title">Рекомендуемые животные!</h1>
					<div class = "cards-description">Специально для вас</div>
				</div>
			</div>
			<div class="cards">
				<div class = "cards-row">
					<div class = "card">
						<img src = "Vasiliy.jpg" class="card-img"></img>
						<h3 class="card-title">Кот Василий</h3>
						<div class="card-text">Ищет добрых хозяев</div>
						<div class="card-button">
							<a class="card-link">Узнать подробности</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>
	
	<footer class="footer">
		<div class="container">
			<div class="copyright">
				Копирайт 2022. Все права защищены Maximum Education.
			</div>
		</div>
	</footer>
	</body>
</html>